{
  "expo": {
    "name": "MotherJnl",
    "slug": "motherjnl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F0E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motherjnl.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9F0E8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.motherjnl.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#F9F0E8",
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "63abadb2-f895-49e4-9cb5-68383053478e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/63abadb2-f895-49e4-9cb5-68383053478e"
    }
  }
}
